# QuizForYou

./: LICENSE  build.gradle  quiz_for_you.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/metrowebz/com/quizforyou/: Multidex.java  OnCompleteListener.java
app/src/main/java/metrowebz/com/quizforyou/Activity/: Category_Page.java  LoadingPage.java  Main2Activity.java  MainActivity.java  MenuPage.java
app/src/main/java/metrowebz/com/quizforyou/Database/: QuestionDB.java  SharedPrefManager.java
app/src/main/res/anim/: anim_alpha.xml  anim_alpha2.xml  blink_anim.xml  translate_lr.xml  translate_rl.xml
app/src/main/res/drawable/: actionbar.xml  bottom_curve_layout.xml  bottom_curve_layout_1.xml  button_lay.xml  button_layout.xml  button_outline_layout.xml  category_backgr.xml  category_button_background.xml  category_sub_bg.xml  close_icon.xml  correct_option_layout.xml  menu_button_lay.xml  menu_radial_bg.xml  play_button_layout.xml  progress_bar.xml  progress_bar_draw.xml  skip_butto.xml  small_side_menu_lyout.xml  unusable.xml  user_input_dialog.xml
app/src/main/res/layout/: activity_category__page.xml  activity_loading_page.xml  activity_main.xml  activity_main2.xml  activity_menu_page.xml  back_pressed_dialog.xml  cust_action_bar.xml  dialogbeforegamestart.xml  listview_row.xml  make_purchase_fragment_dialog.xml  pausetoresume_dialog.xml  player_dialog.xml  player_dialog1.xml  setting_dialog_layout.xml  skip_question_dialog.xml  stat_window_1.xml  stat_window_2.xml
app/src/main/res/layout-v16/: pregame_dialoglayout.xml
app/src/main/res/layout-v21/: player_dialog.xml
app/src/main/res/menu/: action_bar_.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+21 files in other folders)
