<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/category_backgr">

    <TextView
        android:textColor="@color/button_col_2"
        android:id="@+id/title"
        android:gravity="center"
        android:text="QUIZ START"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/button_col_2"/>
    <!--<Spinner-->
        <!--style="@style/SpinnerStyle"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/gamemode"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:textAlignment="center"/>-->
    <!--<Spinner-->
        <!--style="@style/SpinnerStyle"-->
        <!--android:id="@+id/no_of_ques"-->
        <!--android:layout_width="match_parent"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:layout_height="50dp"-->
        <!--android:textAlignment="center"/>-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/button_col_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Time For Each Question"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="25dp"
            android:textColor="@color/button_col_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30 sec"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/button_col_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="No Of Question"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="25dp"
            android:textColor="@color/button_col_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/button_col_2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Questions you can skip"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="25dp"
            android:textColor="@color/button_col_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3 "/>
    </LinearLayout>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menu_button_lay"
        android:text="Start"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
</LinearLayout>