<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.MenuPage">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.v7.widget.Toolbar
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    app:title=" "
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    tools:ignore="UnusedAttribute">
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"/>
                    <TextView
                        android:id="@+id/score"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp" />

                    </android.support.v7.widget.Toolbar>
                <android.support.design.widget.TabLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:id="@+id/tabs"/>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/slider"
                android:layout_below="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>