<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context="com.metrowebz.data.quizforyou.Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215sp"
        android:id="@+id/ques_box"
        android:elevation="7dp"
        android:background="@drawable/question_bg">

        <TextView
            android:id="@+id/qno"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Question:1/50"
            android:textSize="18sp"
            android:elevation="-2dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:background="@drawable/bottom_curve_layout"
            />
        <ImageView
            android:elevation="7dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/timer_im"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:padding="7dp"
            android:textColor="@color/text_qcolor"
            android:layout_below="@+id/timer_im"
            android:textAlignment="center"
            android:id="@+id/ques_text" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:background="@drawable/score_icon"
            android:gravity="center"
            android:textSize="30sp"
            android:shadowColor="@color/gray"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="2"
            android:text="0"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/timers"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="49"
            android:gravity="center"
            android:shadowColor="@color/gray"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="2"
            android:background="@drawable/time_icon"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/ques_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:elevation="7dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/opt_a"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:gravity="start|fill_vertical"
                android:textAlignment="viewStart"
                android:paddingLeft="10dp"
                android:shadowColor="@color/gray"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:background="@drawable/ans_box"/>
            <Button
                android:layout_width="320dp"
                android:elevation="7dp"
                android:layout_height="40dp"
                android:id="@+id/opt_b"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/opt_a"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ans_box"
                android:shadowColor="@color/gray"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:gravity="start|fill_vertical"
                android:textAlignment="viewStart"
                android:paddingLeft="10dp"/>
            <Button
                android:textSize="14sp"
                android:elevation="7dp"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:id="@+id/opt_c"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/opt_b"
                android:layout_marginTop="5dp"
                android:gravity="start|fill_vertical"
                android:textAlignment="viewStart"
                android:paddingLeft="10dp"
                android:shadowColor="@color/gray"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:background="@drawable/ans_box"/>
            <Button
                android:shadowColor="@color/gray"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:layout_width="320dp"
                android:elevation="7dp"
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:id="@+id/opt_d"
                android:layout_below="@id/opt_c"
                android:textSize="14sp"
                android:text="20"
                android:gravity="start|fill_vertical"
                android:textAlignment="viewStart"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ans_box"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_below="@+id/opt_d"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:elevation="7dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/skip_qbut"
                    android:text="Skip"
                    android:textSize="17sp"
                    android:background="@drawable/skip_butto"
                    android:drawableRight="@drawable/skip_icon" />
                <Button
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="7dp"
                    android:id="@+id/next_qbut"
                    android:text="Next"
                    android:textSize="17sp"
                    android:background="@drawable/skip_butto"
                    android:drawableRight="@drawable/next_icon"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
<com.google.android.gms.ads.AdView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/banner_id2"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_bottom_main_act"
    android:layout_alignParentBottom="true">
</com.google.android.gms.ads.AdView>
</RelativeLayout>
