<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_result">
    <ImageView
        android:layout_below="@+id/appBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medal"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/won_line"
        android:layout_below="@+id/medal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:id="@+id/score_textView"
        android:layout_below="@id/won_line"
        android:elevation="7dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ans_box"
        android:layout_margin="15dp"
        />

    <Button
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:id="@+id/rateus_button"
        android:text="Rate us"
        android:textColor="@color/black"
        android:layout_below="@id/score_textView"
        android:elevation="7dp"
        android:drawableRight="@mipmap/rate_button"
        android:layout_marginLeft="15dp"
        android:background="@drawable/menu_button_lay"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:text="Share App"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:elevation="7dp"
        android:layout_marginLeft="5dp"
        android:drawableRight="@mipmap/share"
        android:paddingRight="15dp"
        android:id="@+id/share_button"
        android:layout_toRightOf="@+id/rateus_button"
        android:layout_below="@id/score_textView"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:background="@drawable/menu_button_lay"
    />
    <Button
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:elevation="7dp"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:id="@+id/home_button"
        android:text="Category"
        android:layout_below="@id/rateus_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_button_lay"
    />
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_id3"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_bottom_result">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
