<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:elevation="@dimen/category_button_elevation"
    android:orientation="horizontal"
    android:layout_height="@dimen/category_height"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/category_button_margin_"
    android:id="@+id/b_sport"
    android:background="@drawable/category_sub_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="@dimen/category_image_height_"
        android:layout_height="match_parent"
        android:padding="@dimen/category_image_padding_"
        android:src="@drawable/spo_logo"
        android:background="@drawable/category_button_background"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/category_rightside_marginLeft">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_spo"
            android:text="@string/cat_sport"
            android:textColor="@color/button_col_2"
            android:textSize="@dimen/category_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_spo_completed"
            android:textSize="@dimen/category_score"
            android:textColor="@color/white"
            android:text="Completed :  5/50"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <ProgressBar
            android:paddingRight="@dimen/category_progressbar_padding_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_progressbar_height"
            android:id="@+id/tv_spo_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="50"
            android:indeterminate="false"
            android:max="50"
            android:layout_marginTop="05dp"
            android:progressDrawable="@drawable/progress_bar_draw"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>
