<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:background="@drawable/category_backgr">
    <TextView
        android:text="Are you sure you want to skip this question?"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/current_skips_count"
        android:padding="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/deny"
            android:text="No"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_lay"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/accept"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_lay"/>
    </LinearLayout>

</LinearLayout>